# check rpc connection every the minutes, range[1, 59]
CHECK_INTERVAL = 1

# banned IP will recover after the minutes, range[$CHECK_INTERVAL, 59]
# NOTICE: timeout must be greater than or equal to $CHECK_INTERVAL
IPTABLE_TIMEOUT = 15

# enable IP filter list (Y/N)
IP_FILTER_LIST = Y

# IP list (script will only check the IPs blow)
10.90.242.253
10.90.242.254


